App.AdminMethod=STDIO
App.ApplicationPort1=6969
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./spt/
App.CommandLineArgs= 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=SPT
App.ExecutableLinux=wine server.exe
App.ExecutableWin=server.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./spt/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is running, do not close while playing SPT, Happy playing!!$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Kysxe
Meta.ConfigManifest=sptconfig.json
Meta.ConfigRoot=spt.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://steamuserimages-a.akamaihd.net/ugc/315620766165797856/AC98BC675C5E11A7A396CA136DD8592A94803E53/?imw=460&imh=215&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true
Meta.DisplayName=SPT
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=
Meta.AppConfigId=00738a94-88f5-43b8-b1076-458ccb832aaf