App.AdminMethod=STDIO
App.ApplicationPort1=6969
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./spt/
App.CommandLineArgs= 
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat= 
App.DisplayName=SPT
App.ExecutableLinux=wine server.exe
App.ExecutableWin=server.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./spt/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://cloud.csm.network/index.php/s/DoEfxpeENPywXQm/download/SPT%20Server%20%28stable%29%20-%203.8.3%20AKI%20%26%202.1.0%20Fika.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Kysxe
Meta.ConfigManifest=sptconfig.json
Meta.ConfigRoot=spt.kvp
Meta.Description=SPTarkov Server
Meta.AppConfigId=fa1a870c-0056-402b-bd80-7f837de98d63
Meta.DisplayImageSource=url:https://steamuserimages-a.akamaihd.net/ugc/315620766165797856/AC98BC675C5E11A7A396CA136DD8592A94803E53/?imw=460&imh=215&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false
Meta.DisplayName=SPT
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://kysxe.com
